.layout-three-quarter {
  display: grid;
  grid-template-columns: 325px 1fr;
  height: 100%;
  position: relative;

  .sidebar, .content {
    padding-bottom: $space * 5;
  }

  .sidebar {
    padding-top: $space * 3;
    padding-left: $space * 5;
    background: var(--color-bg-low);
    position: relative;
  }

  .content {
    padding-top: $space * 5;
    padding-right: $space * 5;
    padding-left: $space * 5;
  }

  .expander {
    display: none;
  }
}

@media (max-width: $breakpoint-narrow) {
  .layout-three-quarter {
    left: -315px;

    .sidebar,
    .content {
      padding-left: $space * 4;
    }

    .expander {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 10px;
      height: 100%;
      background: var(--color-bg-low);
      padding: 0;
      border: none;
      border-radius: 0;

      &:focus,
      &:active,
      &:hover {
        box-shadow: none;
        background: var(--color-button-default-hover);
      }
    }
  }
  .layout-three-quarter[data-expanded="true"] {
    overflow: hidden;
    left: 0;
  }
}


.layout-card-bg {
  background: var(--color-bg-low);
  width: 100%;
  height: 100%;
  padding-top: 1px;
}
.layout-card {
  background: var(--color-bg);
  border-radius: $border-radius-large;
  border: 1px solid var(--color-border);
  box-shadow: $shadow-low;
  padding: $space * 3;
  width: 75%;
  margin-top: $space * 6;
  margin-left: 50%;
  transform: translateX(-50%);
}

@media (max-width: $breakpoint-narrow) {
  .layout-card {
    margin: $space * 2 $space * 2 0;
    transform: none;
    width: auto;
  }
}
